on: [push, pull_request]

name: async-datachannel

jobs:
  validation:
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        dir: [native, wasm]
    steps:
    - name: Checkout sources
      uses: actions/checkout@v2

    - name: setup rustup
      run: curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain none -y

    - name: cargo fmt
      working-directory: ${{ matrix.dir }}
      run: cargo fmt --all -- --check

    - name: cargo clippy
      working-directory: ${{ matrix.dir }}
      run: cargo clippy --workspace --examples --tests --all-features -- -D warnings
    
    - name: cargo build
      working-directory: ${{ matrix.dir }}
      run: cargo build --locked

    - name: cargo test
      working-directory: ${{ matrix.dir }}
      run: RUST_LOG=debug cargo test --all-features

    - name: install wasm-pack
      if: ${{ matrix.dir == 'wasm' }}
      run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

    - name: wasm-pack test
      if: ${{ matrix.dir == 'wasm' }}
      working-directory: ${{ matrix.dir }}
      run: wasm-pack test --firefox --chrome --headless

