on: [push, pull_request]

name: async-datachannel

jobs:
  validation:
    runs-on: ubuntu-latest
    strategy: 
      matrix:
        dir: [native]
    steps:
    - name: Checkout sources
      uses: actions/checkout@v2

    - name: setup rustup
      run: curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain none -y

    - name: cargo fmt
      working-directory: ${{ matrix.dir }}
      run: cargo fmt --all -- --check

    - name: cargo clippy
      working-directory: ${{ matrix.dir }}
      run: cargo clippy --workspace --examples --tests --all-features -- -D warnings
    
    - name: cargo build
      working-directory: ${{ matrix.dir }}
      run: cargo build --locked

    - name: cargo test
      working-directory: ${{ matrix.dir }}
      run: RUST_LOG=debug cargo test --all-features
